---
# todo this sort of thing should really be held in vault
apiVersion: v1
kind: Secret
metadata:
  name: my-mq-dev-passwords
type: Opaque
data:
  dev-admin-password: cGFzc3cwcmQ=
  dev-app-password: cGFzc3cwcmQ=