apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ./applicationset.yaml

patches:
- target:
    kind: ApplicationSet
    name: ibm-ace-operator-appset
  patch: |-
    - op: replace
      path: /spec/template/metadata/name
      value: ibm-ace-operator-app
    - op: replace
      path: /spec/template/spec/sources/0/path
      value: components/operators/ibm-ace
    - op: replace
      path: /spec/template/spec/destination/namespace
      value: openshift-operators