apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-mq
  namespace: openshift-operators 
spec:
  name: ibm-mq
  channel: v3.5
  installPlanApproval: Automatic
  source: ibmmq-operator-catalogsource
  sourceNamespace: openshift-marketplace
