kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: kogito-jobs-events
  namespace: app-bamoe-services
  labels:
    strimzi.io/cluster: bamoe-event-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: kogito-processinstances-events
  labels:
    strimzi.io/cluster: bamoe-event-cluster
  namespace: bamoe-services
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: kogito-usertaskinstances-events
  labels:
    strimzi.io/cluster: bamoe-event-cluster
  namespace: bamoe-services
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: kogito-processdefinitions-events
  labels:
    strimzi.io/cluster: bamoe-event-cluster
  namespace: bamoe-services
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824