apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
 - https://raw.githubusercontent.com/IBM/cloud-pak/master/repo/case/ibm-appconnect/12.7.0/OLM/catalog-sources.yaml
 - ./operator.yaml
