
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-appconnect
  namespace: openshift-operators 
spec:
  name: ibm-appconnect
  channel: v12.0-sc2
  installPlanApproval: Automatic
  source: appconnect-operator-catalogsource
  sourceNamespace: openshift-marketplace
