apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bamoe-app
  name: bamoe-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bamoe-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: bamoe-app
    spec:
      containers:
        - name: bamoe-app
          image: docker.io/ldesrosi/hiring-container:latest
          command: ["/bin/sh"]
          args: ["-c", "/opt/jboss/container/java/run/run-java.sh"]
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: QUARKUS_HTTP_CORS_ORIGINS
              value: /.*/
            - name: QUARKUS_OIDC_ENABLED
              value: 'false'
            - name: QUARKUS_OIDC_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: bamoe-services-endpoints
                  key: KEYCLOAK_URL
            - name: QUARKUS_OIDC_TENANT_ID
              value: kogito
            - name: QUARKUS_OIDC_CLIENT_ID
              value: kogito-bamoe-app
            - name: QUARKUS_OIDC_CREDENTIALS_SECRET
              valueFrom: { secretKeyRef: { name: oidc-app, key: secret } }
            - name: QUARKUS_OIDC_APPLICATION_TYPE
              value: web-app
            - name: QUARKUS_OIDC_TOKEN_STATE_MANAGER_STRATEGY
              value: id-refresh-tokens
            - name: QUARKUS_DATASOURCE_JDBC_URL
              valueFrom: { secretKeyRef: { name: bamoe-db-pguser-bamoe-services, key: jdbc-uri } }
            - name: QUARKUS_DATASOURCE_USERNAME
              valueFrom: { secretKeyRef: { name: bamoe-db-pguser-bamoe-services, key: user } }
            - name: QUARKUS_DATASOURCE_PASSWORD
              valueFrom: { secretKeyRef: { name: bamoe-db-pguser-bamoe-services, key: password } }
            - name: QUARKUS_DATASOURCE_DB_KIND
              value: postgresql
            - name: KOGITO_JOBS_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: bamoe-services-endpoints
                  key: MANAGEMENT_CONSOLE_URL
            - name: KOGITO_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: bamoe-services-endpoints
                  key: MANAGEMENT_CONSOLE_URL
            - name: KOGITO_DATAINDEX_HTTP_URL
              valueFrom:
                configMapKeyRef:
                  name: bamoe-services-endpoints
                  key: DATA_INDEX_URL
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /home/kogito/data/svg
              name: bamoe-app-claim
      restartPolicy: Always
      volumes:
        - name: bamoe-app-claim
          persistentVolumeClaim:
            claimName: bamoe-app-claim
