apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ./applicationset.yaml

patches:
- target:
    kind: ApplicationSet
    name: default-appset-name
  patch: |-
    - op: replace
      path: /metadata/name
      value: cert-operator-appset
    - op: replace
      path: /spec/template/metadata/name
      value: cert-operator-app
    - op: replace
      path: /spec/template/spec/sources/0/path
      value: components/operators/cert-manager
    - op: replace
      path: /spec/template/spec/destination/namespace
      value: openshift-operators